buildscript {

    ext {
        kotlin_version = '1.3.21'
        ktor_version = '1.1.3' // ktor version
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ktfas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" } // ktor maven
    maven { url "https://dl.bintray.com/kotlin/kotlinx" } //kotlinx maven
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.ktor:ktor:$ktor_version" // ktor dependency
    compile "io.ktor:ktor-server-netty:$ktor_version" // ktor netty dependency

    compile "org.slf4j:slf4j-nop:$slf4jVersion"

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    // https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
