apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()           // Need this for Fuel
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.slf4jVersion = '1.7.25'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    testCompile "junit:junit:4.12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation "org.slf4j:slf4j-nop:$slf4jVersion"

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"

    implementation group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.1'

    implementation "io.ktor:ktor:$ktor_version" // ktor dependency
    implementation "io.ktor:ktor-server-netty:$ktor_version" // ktor netty dependency
    compile "io.ktor:ktor-jackson:$ktor_version"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


mainClassName = 'kbb.Pmd'
jar {
    manifest {
        attributes 'Main-Class': 'kbb.Pmd'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': "0.1",
                   'Main-Class': 'kbb.Pmd'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

