buildscript {

    ext {
        kotlin_version = '1.2.61'
        ktor_version = '0.9.1' // ktor version
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ktfas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" } // ktor maven
    maven { url "https://dl.bintray.com/kotlin/kotlinx" } //kotlinx maven
}

def arrow_version = "0.7.3"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.ktor:ktor:$ktor_version" // ktor dependency
    compile "io.ktor:ktor-server-netty:$ktor_version" // ktor netty dependency

    compile "org.slf4j:slf4j-nop:$slf4jVersion"

    compile 'org.json:json:20171018'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}